.computedBox {
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 1.1rem;
	border-top: .02rem solid #D3D3D3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #FFF;

	.check {
		margin-left: .24rem;
		font-size: 0;

		i {
			display: inline-block;
			width: .36rem;
			height: .36rem;
			background: url('../../assets/images/std_icon_checkbox_uncheck.png') no-repeat;
			background-size: 100% 100%;
			vertical-align: middle;

			&.active {
				background: url('../../assets/images/std_icon_checkbox_check.png') no-repeat;
				background-size: 100% 100%;
			}
		}

		span {
			display: inline-block;
			margin-left: .2rem;
			font-size: .28rem;
			vertical-align: middle;
		}
	}

	.result {
		display: flex;
		align-items: center;

		p {
			margin-right: .2rem;

			span {
				color: rgba(134, 107, 68);
				font-weight: 700;
			}
		}

		button {
			margin-right: .1rem;
			width: 1.92rem;
			height: .76rem;
			border-radius: .38rem;
			background: rgb(191, 17, 17);
			border: none;
			vertical-align: middle;
			color: #FFF;
		}
	}
}