.recomendBox {
	margin: 0 .2rem;

	h4 {
		margin-bottom: .2rem;
		height: .84rem;
		line-height: .84rem;
		font-size: .32rem;
		text-align: center;

		i {
			display: inline-block;
			vertical-align: middle;
			width: .36rem;
			height: .36rem;

			&:nth-of-type(1) {
				background: url('../../assets/images/recheader_left.png') no-repeat;
				background-size: 100% 100%;
			}

			&:nth-of-type(2) {
				background: url('../../assets/images/recheader_right.png') no-repeat;
				background-size: 100% 100%;
			}
		}

		span {
			margin: 0 .2rem;
			vertical-align: middle;
		}
	}

	.rec_list {
		font-size: 0;

		a {
			display: inline-block;
			margin-right: .22rem;
			margin-bottom: .22rem;
			width: 3.44rem;
			border-radius: .06rem;
			background: #FFF;

			&:nth-child(2n+2) {
				margin-right: 0;
			}

			.pic {
				position: relative;
				width: 3.44rem;
				height: 3.44rem;

				img {
					display: block;
					width: 100%;
					height: 100%;
				}

				.tag {
					position: absolute;
					bottom: 0;
					left: 0;
					height: .3rem;
					line-height: .3rem;

					em {
						margin-right: .1rem;
						padding: 0 .1rem;
						background: rgb(217, 107, 108);
						color: #FFF;
						font-size: .24rem;
						font-style: normal;
					}
				}
			}

			p {
				padding: 0 .1rem;
				line-height: .5rem;
				font-size: .28rem;
				color: #000;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;

				&:nth-of-type(1) {
					margin-top: .1rem;
				}

				&:nth-of-type(2) {
					color: #999;
					font-size: .24rem;
				}

				&:nth-of-type(3) {
					color: rgb(217, 107, 108);
					font-size: .3rem;
				}
			}
		}
	}
}