.personalBox {
	margin-bottom: 1.02rem;

	.header {
		display: flex;
		align-items: center;
		padding: 0 .4rem;
		height: 2rem;
		background: url('../../assets/images/personal_bg_top.png') no-repeat;
		background-size: 100%;

		.pic {
			width: 1.2rem;
			height: 1.2rem;
			background: url('../../assets/images/icon_default_head_portrait.png') no-repeat;
			background-size: 100% 100%;

			img {
				display: block;
				width: 100%;
				height: 100%;
			}
		}

		.account {
			padding: 0 .4rem;
			color: #FFF;
			font-size: .3rem;
		}
	}

	.tipBox {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: .2rem;
		height: 1rem;
		border-bottom: .01rem solid #D3D3D3;
		background: #FFF;

		.arrow {
			width: .3rem;
			height: .3rem;
			background: url('../../assets/images/device_shop_right_arrow.png') no-repeat;
			background-size: 100% 100%;
		}

		.icon {
			display: inline-block;
			width: .76rem;
			height: .76rem;
			vertical-align: middle;

			&.icon1 {
				background: url('../../assets/images/personal_icon_assets.png') no-repeat center center;
				background-size: 120%;
			}

			&.icon2 {
				background: url('../../assets/images/pin_logo.jpg') no-repeat center center;
				background-size: 120%;
			}

			&.icon3 {
				background: url('../../assets/images/personal_icon_collection.png') no-repeat center center;
				background-size: 120%;
			}

			&.icon4 {
				background: url('../../assets/images/personal_icon_address.png') no-repeat center center;
				background-size: 120%;
			}

			&.icon5 {
				background: url('../../assets/images/mijiashop_icon_more_qualifi.png') no-repeat center center;
				background-size: 120%;
			}

			&.icon6 {
				background: url('../../assets/images/mijiashop_icon_more_protocol.png') no-repeat center center;
				background-size: 120%;
			}

			&.icon7 {
				background: url('../../assets/images/personal_icon_feedback.png') no-repeat center center;
				background-size: 120%;
			}
		}

		span {
			vertical-align: middle;
		}
	}

	.orderIcon {
		display: flex;
		align-items: center;
		height: 1.38rem;
		background: #FFF;

		.item {
			width: 25%;

			.icon {
				display: block;
				margin: 0 auto;
				width: .46rem;
				height: .46rem;
			}

			&:nth-of-type(1) {
				.icon {
					background: url('../../assets/images/personal_icon_paid.png') no-repeat;
					background-size: 100% 100%;
				}
			}

			&:nth-of-type(2) {
				.icon {
					background: url('../../assets/images/personal_icon_receipt.png') no-repeat;
					background-size: 100% 100%;
				}
			}

			&:nth-of-type(3) {
				.icon {
					background: url('../../assets/images/personal_icon_received_goods.png') no-repeat;
					background-size: 100% 100%;
				}
			}

			&:nth-of-type(4) {
				.icon {
					background: url('../../assets/images/personal_icon_return_goods.png') no-repeat;
					background-size: 100% 100%;
				}
			}


			span {
				display: block;
				text-align: center;
				line-height: .5rem;
				color: #000;
			}
		}
	}

	.guanggao {
		display: block;
		padding: .1rem 0;

		img {
			display: block;
			width: 100%;
		}
	}

	.singoutBtn {
		display: block;
		margin: .2rem auto;
		width: 30%;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
		background: #FFF;
		border: .02rem solid #D3D3D3;
	}
}