.headerNav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: .9rem;
	line-height: .88rem;
	background: #FFF;
	border-bottom: .02rem solid #D3D3D3;

	.title {
		text-align: center;
		font-weight: normal;
		font-size: .36rem;
	}

	.returnArrow {
		position: absolute;
		top: 0;
		left: 0;
		width: .88rem;
		height: .88rem;
		background: url('../assets/images/std_tittlebar_main_device_back_normal.png') no-repeat;
		background-size: 100% 100%;
	}

	.children {
		position: absolute;
		top: 50%;
		right: .4rem;
		transform: translateY(-50%);
	}
}