.payBox {
	@C: rgba(255, 255, 255, 1);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9997;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .9);
	color: @C;

	.closeBtn {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 9998;
		width: 1rem;
		height: 1rem;
		text-align: center;
		line-height: 1rem;
		font-size: .3rem;
		letter-spacing: .06rem;
	}

	h4 {
		position: absolute;
		top: 20%;
		left: 0;
		z-index: 9998;
		width: 100%;
		text-align: center;
		font-size: .4rem;
	}

	.center {
		position: absolute;
		top: 35%;
		left: 50%;
		z-index: 9998;
		transform: translate(-50%, 0);
		width: 80%;
		display: flex;

		input {
			margin-right: 5.6%;
			width: 12%;
			font-size: .4rem;
			color: @C;
			background: transparent;
			border: none;
			border-bottom: .04rem solid @C;
			text-align: center;

			&:nth-last-child(1) {
				margin-right: 0;
			}
		}
	}

	.keyBox {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;

		span {
			box-sizing: border-box;
			float: left;
			width: 25%;
			height: 1.2rem;
			text-align: center;
			line-height: 1.2rem;
			background: @C;
			color: #000;
			font-size: .36rem;
			border-right: .02rem solid rgba(0, 0, 0, .9);
			border-top: .02rem solid rgba(0, 0, 0, .9);

			&:active {
				background: lightcyan;
			}

			&:nth-child(4n) {
				border-right: none;
			}
		}
	}
}